;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Example parameter file for simstack code
;
; Contact: Marco Viero (marco.viero@stanford.edu)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[general]
;populations chooses how the catalog is split into groups with like-properties
;classifying_scheme chooses how the catalog is split into groups with like-properties
;Options are: sf-qt ; general ; uvj ; 
classification_scheme = general 
bootstrap       = False 0 2 ; True/False, initial number, number of iterations

[populations]
;Name_of_sub-population = index, [conditions]
;Here conditions are: feature, greater than, less than, equal to
;False when one of those does not apply
sf   = 1 CLASS False False 1
dead = 0 CLASS False False 0

[cosmology] ; Cosmology - Planck15
omega_m = 0.3075
omega_l = 0.6910
omega_k = 0.
h       = 0.6774

[io] ; Input/output
;output_folder will contain the directories: 
; - simstack_fluxes 
; - bootstrapped_fluxes
;If they don't exist the code will create them!
output_folder           = PICKLESPATH simstack/stacked_flux_densities/ 
flux_densities_filename = simstack_flux_densities
shortname               = uVista__Laigle_v1.1__sf-qt__z_bins_in_slices_test

[catalogs]
catalog_path = CATSPATH uVista/
catalog_file = COSMOS2015_Laigle+_v1.1.csv

[binning]
optimal_binning = False ; Not yet working 
bin_in_lookbackt= False ; Not yet working from command line, and requires NPpredict be installed
all_z_at_once   = False
;If binning in lookback time, redshift_nodes should be in Gyr from present day.
redshift_nodes  = 0.01 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
mass_nodes      = 8.5 9.0 9.5 10.0 10.5 11.0 12.0

[maps_to_stack]
; True/False represents whether to stack them
mips_24    =   24.0 False
pacs_green =  100.0 False
pacs_red   =  160.0 False
spire_PSW  =  250.0 True
spire_PMW  =  350.0 False
spire_PLW  =  500.0 False
scuba_450  =  450.0 False
scuba_850  =  850.0 False
aztec      = 1100.0 False

[map_path]
mips_24 = MAPSPATH /data/cutouts/
pacs_green = MAPSPATH /data/cutouts/
pacs_red = MAPSPATH /data/cutouts/
spire_PSW = MAPSPATH /data/cutouts/
spire_PMW = MAPSPATH /data/cutouts/
spire_PLW = MAPSPATH /data/cutouts/
scuba_450 = MAPSPATH /data/cutouts/
scuba_850 = MAPSPATH /data/cutouts/
aztec = MAPSPATH /data/cutouts/

[map_file]
; Maps need to be in Jy/beam.  If they are not, use second element in [beams] below to convert them.  
mips_24    = mips_24_GO3_sci_10.cutout.fits
pacs_green = pep_COSMOS_green_Map.DR1.sci.cutout.fits
pacs_red   = pep_COSMOS_red_Map.DR1.sci.cutout.fits
spire_PSW  = cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PSW.signal.cutout.fits
spire_PMW  = cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PMW.signal.cutout.fits
spire_PLW  = cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PLW.signal.cutout.fits
scuba_450  = map450_new_header.cutout.fits
scuba_850  = S2CLS_COSMOS_NMF_DR1_new_header.cutout.signal.fits 
aztec      = cosmos_jcmt_kscott20100925_map.cutout.fits

[noise_file]
; If fits file contains noisemap in second extension, has same name as signal map
mips_24    = mips_24_GO3_unc_10.cutout.fits
pacs_green = pep_COSMOS_green_Map.DR1.err.cutout.fits
pacs_red   = pep_COSMOS_red_Map.DR1.err.cutout.fits
spire_PSW  = cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PSW.noise.cutout.fits
spire_PMW  = cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PMW.noise.cutout.fits
spire_PLW  = cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PLW.noise.cutout.fits
scuba_450  = map450_new_header_rms.cutout.fits
scuba_850  = S2CLS_COSMOS_NMF_DR1_new_header.cutout.noise.fits
aztec      = cosmos_jcmt_kscott20100925_noise.cutout.fits

[beams]
;1- PSF file path+names, or effective FWHM
;2- Beam area in sr.  Should be 1.0 if maps are in Jy/beam, otherwise actual effective area if Jy/sr
mips_24    = 6.32 1.55e-09
pacs_green = 6.7 2.0271e-09 ; MJy/sr to Jy/beam
pacs_red   = 11.2 4.6398e-09 ; MJy/sr to Jy/beam 
spire_PSW  = 17.6 1.0
spire_PMW  = 23.9 1.0
spire_PLW  = 35.2 1.0
scuba_450  = 7.8 1.0
scuba_850  = 12.1 1.0
aztec      = 18.0 1.0

[color_correction]
; See Viero et al. 2013 for explaination
mips_24    = 1.25
pacs_green = 1.0 
pacs_red   = 1.0
spire_PSW  = 1.018
spire_PMW  = 0.9914
spire_PLW  = 0.95615
scuba_450  = 1e-3 ; Because SCUBA-2 is in MJy/beam
scuba_850  = 1e-3 ; Because SCUBA-2 is in MJy/beam
aztec      = 1.0
